{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NetronixConnectionString": "Server=WSL672\\SERVER1;Database=Netronix;Trusted_Connection=True;TrustServerCertificate=True",
    "NetronixAuthConnectionString": "Server=WSL672\\SERVER1;Database=NetronixAuth;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "ThisISMy38q9308180JWTTOKEN3854ut902j",
    "Issuer": "https://localhost:7219/",
    "Audience":  "http://localhost:7219/"
  }
}
